# simple-vertx-cluster

./: .gitignore  README.md  pom.xml
src/main/assembly/: dist.xml
src/main/docker/: Dockerfile
src/main/java/com/spotter/: App.java  CustomLauncher.java
src/main/resources/: config.json  sl4j.properties
src/main/sh/: simple-vertx-cluster.sh
src/test/java/com/spotter/: AppTest.java
